spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb

management.health.db.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.info.build.enabled=true
management.info.env.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
